
.grid {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    height: 95%
  }

  header {
    grid-row: 1;
    grid-column: 1 / 4;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;

 }

 .sidebar-left {
     grid-row: 2;
     grid-column: 1 / 2;
     font-size: 20px;
 }

 .sidebar-right {
     grid-row: 2;
     grid-column: 3 / 4;
     font-size: 20px;
     font-weight: bolder;
 }

 footer {
     grid-row: 3;
     grid-column: 1 / 4;
     font-size: 200px;
     font-weight: bolder;
     text-align: center;
     justify-content: flex-end;
 }

 content {
     grid-row: 2;
     grid-column: 2 / 3;
     height: 95%;
     
 }
 img {
     max-height: 800px;
     max-width: 800px;
     
 }

 .container {
    background-color: lightgrey;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;  
    justify-content: center;
   
}
